<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./favicon.svg" type="image/svg+xml" sizes="any" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <title>Pluto</title>
</head>

<body>
  <div id="root">
    <div class="cart">
      <div class="cart__scroll">
        <div class="cart__list" data-controller="list">
          <div class="item" style="--color: #DEE8EB;" data-controller="item" data-target="list::item">
            <div class="item__toolbox" data-hidden data-target="item::toolbox">
              <button class="item__toolbox-button _increment" data-action="click=item::increment">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 7.5H10" stroke="black" stroke-linecap="round" />
                  <path d="M7.5 5L7.5 10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _decrement" data-action="click=item::decrement">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 8H10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _remove" data-action="click=item::remove">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M11.7188 13.125C11.7188 13.6425 11.2987 14.0625 10.7812 14.0625H4.21875C3.70125 14.0625 3.28125 13.6425 3.28125 13.125V4.6875H2.34375V13.125C2.34375 14.1605 3.18328 15 4.21875 15H10.7812C11.8167 15 12.6562 14.1605 12.6562 13.125V4.6875H11.7188V13.125Z" fill="black" />
                  <path d="M9.84375 13.125C10.1025 13.125 10.3125 12.9155 10.3125 12.6562V7.03125C10.3125 6.7725 10.1025 6.5625 9.84375 6.5625C9.585 6.5625 9.375 6.7725 9.375 7.03125V12.6562C9.375 12.9155 9.585 13.125 9.84375 13.125Z" fill="black" />
                  <path d="M7.5 13.125C7.75875 13.125 7.96875 12.9155 7.96875 12.6562V7.03125C7.96875 6.7725 7.75875 6.5625 7.5 6.5625C7.24125 6.5625 7.03125 6.7725 7.03125 7.03125V12.6562C7.03125 12.9155 7.24125 13.125 7.5 13.125Z" fill="black" />
                  <path d="M5.15625 13.125C5.415 13.125 5.625 12.9155 5.625 12.6562V7.03125C5.625 6.7725 5.415 6.5625 5.15625 6.5625C4.8975 6.5625 4.6875 6.7725 4.6875 7.03125V12.6562C4.6875 12.9155 4.8975 13.125 5.15625 13.125Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 1.875H9.84375V0.9375C9.84375 0.42 9.42375 0 8.90625 0H6.09375C5.57625 0 5.15625 0.42 5.15625 0.9375V1.875H2.34375C1.82625 1.875 1.40625 2.295 1.40625 2.8125V3.75C1.40625 4.2675 1.82625 4.6875 2.34375 4.6875H12.6562C13.1737 4.6875 13.5938 4.2675 13.5938 3.75V2.8125C13.5938 2.295 13.1737 1.875 12.6562 1.875ZM2.8125 3.75H12.1875C12.4462 3.75 12.6562 3.54047 12.6562 3.28125C12.6562 3.0225 12.4462 2.8125 12.1875 2.8125H2.8125C2.55375 2.8125 2.34375 3.0225 2.34375 3.28125C2.34375 3.54047 2.55375 3.75 2.8125 3.75ZM6.5625 0.9375C6.30375 0.9375 6.09375 1.14703 6.09375 1.40625V1.875H8.90625V1.40625C8.90625 1.14703 8.69625 0.9375 8.4375 0.9375H6.5625Z" fill="black" />
                </svg>
              </button>
            </div>
            <button class="item__action" data-action="click=item::showToolbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="10" viewBox="0 0 2 10" fill="none">
                <circle cx="1" cy="1" r="1" fill="black" />
                <circle cx="1" cy="5" r="1" fill="black" />
                <circle cx="1" cy="9" r="1" fill="black" />
              </svg>
            </button>
            <div class="item__column _left">
              <img class="item__preview" src="./assets/items/2.png" alt="">
            </div>
            <div class="item__column _right">
              <div class="item__name">lorem ipsum moder dore</div>
              <div class="item__price">128.50</div>
              <div class="item__quantity" data-target="item::quantity">1</div>
            </div>
          </div>
          <div class="item" style="--color: #FFEDDA;" data-controller="item" data-target="list::item">
            <div class="item__toolbox" data-hidden data-target="item::toolbox">
              <button class="item__toolbox-button _increment" data-action="click=item::increment">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 7.5H10" stroke="black" stroke-linecap="round" />
                  <path d="M7.5 5L7.5 10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _decrement" data-action="click=item::decrement">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 8H10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _remove" data-action="click=item::remove">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M11.7188 13.125C11.7188 13.6425 11.2987 14.0625 10.7812 14.0625H4.21875C3.70125 14.0625 3.28125 13.6425 3.28125 13.125V4.6875H2.34375V13.125C2.34375 14.1605 3.18328 15 4.21875 15H10.7812C11.8167 15 12.6562 14.1605 12.6562 13.125V4.6875H11.7188V13.125Z" fill="black" />
                  <path d="M9.84375 13.125C10.1025 13.125 10.3125 12.9155 10.3125 12.6562V7.03125C10.3125 6.7725 10.1025 6.5625 9.84375 6.5625C9.585 6.5625 9.375 6.7725 9.375 7.03125V12.6562C9.375 12.9155 9.585 13.125 9.84375 13.125Z" fill="black" />
                  <path d="M7.5 13.125C7.75875 13.125 7.96875 12.9155 7.96875 12.6562V7.03125C7.96875 6.7725 7.75875 6.5625 7.5 6.5625C7.24125 6.5625 7.03125 6.7725 7.03125 7.03125V12.6562C7.03125 12.9155 7.24125 13.125 7.5 13.125Z" fill="black" />
                  <path d="M5.15625 13.125C5.415 13.125 5.625 12.9155 5.625 12.6562V7.03125C5.625 6.7725 5.415 6.5625 5.15625 6.5625C4.8975 6.5625 4.6875 6.7725 4.6875 7.03125V12.6562C4.6875 12.9155 4.8975 13.125 5.15625 13.125Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 1.875H9.84375V0.9375C9.84375 0.42 9.42375 0 8.90625 0H6.09375C5.57625 0 5.15625 0.42 5.15625 0.9375V1.875H2.34375C1.82625 1.875 1.40625 2.295 1.40625 2.8125V3.75C1.40625 4.2675 1.82625 4.6875 2.34375 4.6875H12.6562C13.1737 4.6875 13.5938 4.2675 13.5938 3.75V2.8125C13.5938 2.295 13.1737 1.875 12.6562 1.875ZM2.8125 3.75H12.1875C12.4462 3.75 12.6562 3.54047 12.6562 3.28125C12.6562 3.0225 12.4462 2.8125 12.1875 2.8125H2.8125C2.55375 2.8125 2.34375 3.0225 2.34375 3.28125C2.34375 3.54047 2.55375 3.75 2.8125 3.75ZM6.5625 0.9375C6.30375 0.9375 6.09375 1.14703 6.09375 1.40625V1.875H8.90625V1.40625C8.90625 1.14703 8.69625 0.9375 8.4375 0.9375H6.5625Z" fill="black" />
                </svg>
              </button>
            </div>
            <button class="item__action" data-action="click=item::showToolbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="10" viewBox="0 0 2 10" fill="none">
                <circle cx="1" cy="1" r="1" fill="black" />
                <circle cx="1" cy="5" r="1" fill="black" />
                <circle cx="1" cy="9" r="1" fill="black" />
              </svg>
            </button>
            <div class="item__column _left">
              <img class="item__preview" src="./assets/items/1.png" alt="">
            </div>
            <div class="item__column _right">
              <div class="item__name">lorem ipsum moder dore</div>
              <div class="item__price">128.50</div>
              <div class="item__quantity" data-target="item::quantity">1</div>
            </div>
          </div>
          <div class="item" style="--color: #EFEFEF;" data-controller="item" data-target="list::item">
            <div class="item__toolbox" data-hidden data-target="item::toolbox">
              <button class="item__toolbox-button _increment" data-action="click=item::increment">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 7.5H10" stroke="black" stroke-linecap="round" />
                  <path d="M7.5 5L7.5 10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _decrement" data-action="click=item::decrement">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 8H10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _remove" data-action="click=item::remove">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M11.7188 13.125C11.7188 13.6425 11.2987 14.0625 10.7812 14.0625H4.21875C3.70125 14.0625 3.28125 13.6425 3.28125 13.125V4.6875H2.34375V13.125C2.34375 14.1605 3.18328 15 4.21875 15H10.7812C11.8167 15 12.6562 14.1605 12.6562 13.125V4.6875H11.7188V13.125Z" fill="black" />
                  <path d="M9.84375 13.125C10.1025 13.125 10.3125 12.9155 10.3125 12.6562V7.03125C10.3125 6.7725 10.1025 6.5625 9.84375 6.5625C9.585 6.5625 9.375 6.7725 9.375 7.03125V12.6562C9.375 12.9155 9.585 13.125 9.84375 13.125Z" fill="black" />
                  <path d="M7.5 13.125C7.75875 13.125 7.96875 12.9155 7.96875 12.6562V7.03125C7.96875 6.7725 7.75875 6.5625 7.5 6.5625C7.24125 6.5625 7.03125 6.7725 7.03125 7.03125V12.6562C7.03125 12.9155 7.24125 13.125 7.5 13.125Z" fill="black" />
                  <path d="M5.15625 13.125C5.415 13.125 5.625 12.9155 5.625 12.6562V7.03125C5.625 6.7725 5.415 6.5625 5.15625 6.5625C4.8975 6.5625 4.6875 6.7725 4.6875 7.03125V12.6562C4.6875 12.9155 4.8975 13.125 5.15625 13.125Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 1.875H9.84375V0.9375C9.84375 0.42 9.42375 0 8.90625 0H6.09375C5.57625 0 5.15625 0.42 5.15625 0.9375V1.875H2.34375C1.82625 1.875 1.40625 2.295 1.40625 2.8125V3.75C1.40625 4.2675 1.82625 4.6875 2.34375 4.6875H12.6562C13.1737 4.6875 13.5938 4.2675 13.5938 3.75V2.8125C13.5938 2.295 13.1737 1.875 12.6562 1.875ZM2.8125 3.75H12.1875C12.4462 3.75 12.6562 3.54047 12.6562 3.28125C12.6562 3.0225 12.4462 2.8125 12.1875 2.8125H2.8125C2.55375 2.8125 2.34375 3.0225 2.34375 3.28125C2.34375 3.54047 2.55375 3.75 2.8125 3.75ZM6.5625 0.9375C6.30375 0.9375 6.09375 1.14703 6.09375 1.40625V1.875H8.90625V1.40625C8.90625 1.14703 8.69625 0.9375 8.4375 0.9375H6.5625Z" fill="black" />
                </svg>
              </button>
            </div>
            <button class="item__action" data-action="click=item::showToolbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="10" viewBox="0 0 2 10" fill="none">
                <circle cx="1" cy="1" r="1" fill="black" />
                <circle cx="1" cy="5" r="1" fill="black" />
                <circle cx="1" cy="9" r="1" fill="black" />
              </svg>
            </button>
            <div class="item__column _left">
              <img class="item__preview" src="./assets/items/3.png" alt="">
            </div>
            <div class="item__column _right">
              <div class="item__name">lorem ipsum moder dore</div>
              <div class="item__price">128.50</div>
              <div class="item__quantity" data-target="item::quantity">1</div>
            </div>
          </div>
          <div class="item" style="--color: #E9F1E6;" data-controller="item" data-target="list::item">
            <div class="item__toolbox" data-hidden data-target="item::toolbox">
              <button class="item__toolbox-button _increment" data-action="click=item::increment">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 7.5H10" stroke="black" stroke-linecap="round" />
                  <path d="M7.5 5L7.5 10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _decrement" data-action="click=item::decrement">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M5 8H10" stroke="black" stroke-linecap="round" />
                </svg>
              </button>
              <button class="item__toolbox-button _remove" data-action="click=item::remove">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path d="M11.7188 13.125C11.7188 13.6425 11.2987 14.0625 10.7812 14.0625H4.21875C3.70125 14.0625 3.28125 13.6425 3.28125 13.125V4.6875H2.34375V13.125C2.34375 14.1605 3.18328 15 4.21875 15H10.7812C11.8167 15 12.6562 14.1605 12.6562 13.125V4.6875H11.7188V13.125Z" fill="black" />
                  <path d="M9.84375 13.125C10.1025 13.125 10.3125 12.9155 10.3125 12.6562V7.03125C10.3125 6.7725 10.1025 6.5625 9.84375 6.5625C9.585 6.5625 9.375 6.7725 9.375 7.03125V12.6562C9.375 12.9155 9.585 13.125 9.84375 13.125Z" fill="black" />
                  <path d="M7.5 13.125C7.75875 13.125 7.96875 12.9155 7.96875 12.6562V7.03125C7.96875 6.7725 7.75875 6.5625 7.5 6.5625C7.24125 6.5625 7.03125 6.7725 7.03125 7.03125V12.6562C7.03125 12.9155 7.24125 13.125 7.5 13.125Z" fill="black" />
                  <path d="M5.15625 13.125C5.415 13.125 5.625 12.9155 5.625 12.6562V7.03125C5.625 6.7725 5.415 6.5625 5.15625 6.5625C4.8975 6.5625 4.6875 6.7725 4.6875 7.03125V12.6562C4.6875 12.9155 4.8975 13.125 5.15625 13.125Z" fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6562 1.875H9.84375V0.9375C9.84375 0.42 9.42375 0 8.90625 0H6.09375C5.57625 0 5.15625 0.42 5.15625 0.9375V1.875H2.34375C1.82625 1.875 1.40625 2.295 1.40625 2.8125V3.75C1.40625 4.2675 1.82625 4.6875 2.34375 4.6875H12.6562C13.1737 4.6875 13.5938 4.2675 13.5938 3.75V2.8125C13.5938 2.295 13.1737 1.875 12.6562 1.875ZM2.8125 3.75H12.1875C12.4462 3.75 12.6562 3.54047 12.6562 3.28125C12.6562 3.0225 12.4462 2.8125 12.1875 2.8125H2.8125C2.55375 2.8125 2.34375 3.0225 2.34375 3.28125C2.34375 3.54047 2.55375 3.75 2.8125 3.75ZM6.5625 0.9375C6.30375 0.9375 6.09375 1.14703 6.09375 1.40625V1.875H8.90625V1.40625C8.90625 1.14703 8.69625 0.9375 8.4375 0.9375H6.5625Z" fill="black" />
                </svg>
              </button>
            </div>
            <button class="item__action" data-action="click=item::showToolbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="10" viewBox="0 0 2 10" fill="none">
                <circle cx="1" cy="1" r="1" fill="black" />
                <circle cx="1" cy="5" r="1" fill="black" />
                <circle cx="1" cy="9" r="1" fill="black" />
              </svg>
            </button>
            <div class="item__column _left">
              <img class="item__preview" src="./assets/items/4.png" alt="">
            </div>
            <div class="item__column _right">
              <div class="item__name">lorem ipsum moder dore</div>
              <div class="item__price">128.50</div>
              <div class="item__quantity" data-target="item::quantity">1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart__control-panel">
        <div class="cart__total">234</div>
        <button class="cart__action">
          <span>
            order
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
            <path d="M5.42893 19.0711C6.82746 20.4696 8.60929 21.422 10.5491 21.8079C12.4889 22.1937 14.4996 21.9957 16.3268 21.2388C18.1541 20.4819 19.7159 19.2002 20.8147 17.5557C21.9135 15.9112 22.5 13.9778 22.5 12C22.5 10.0222 21.9135 8.08879 20.8147 6.4443C19.7159 4.79981 18.1541 3.51808 16.3268 2.76121C14.4996 2.00433 12.4889 1.8063 10.5491 2.19215C8.60929 2.578 6.82746 3.53041 5.42893 4.92893" stroke="white" />
            <path d="M15.5 12L15.8904 11.6877L16.1403 12L15.8904 12.3123L15.5 12ZM3.5 12.5C3.22386 12.5 3 12.2761 3 12C3 11.7239 3.22386 11.5 3.5 11.5V12.5ZM11.8904 6.68765L15.8904 11.6877L15.1096 12.3123L11.1096 7.31235L11.8904 6.68765ZM15.8904 12.3123L11.8904 17.3123L11.1096 16.6877L15.1096 11.6877L15.8904 12.3123ZM15.5 12.5H3.5V11.5H15.5V12.5Z" fill="white" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: inherit;
      font-size: inherit;
      margin: 0;
      padding: 0;
    }

    button {
      border: none;
      background: transparent;
    }

    html {
      height: 100%;
    }


    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .cart {}

    .cart__scroll {
      max-height: 355px;
      overflow-y: scroll;
      padding-right: 13px;
    }

    .cart__list {
      display: flex;
      flex-direction: column;
      row-gap: 45px;
      padding-top: 25px;
    }

    .cart__control-panel {
      display: flex;
      justify-content: space-between;
      height: 48px;
      margin-top: 40px;
    }

    .cart__total {
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 108px;
      font-weight: 500;
      background-color: #000;
      color: #fff;
      border-radius: 50px;
    }

    .cart__total::before {
      content: '$';
    }

    .cart__action {
      cursor: pointer;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 9px;
      height: 100%;
      width: 235px;
      font-weight: 500;
      background-color: #000;
      color: #fff;
      border-radius: 50px;
    }

    :root {
      font-family: 'Poppins';
    }

    .item {
      position: relative;
      display: flex;
      column-gap: 38px;
      height: 130px;
      padding: 0 10px;
      width: fit-content;
    }

    .item__toolbox {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      transform: translateY(-100%);
      background-color: #F3F7F8;
      padding: 5px 12px;
      border-radius: 3px;
    }

    .item__toolbox[data-hidden] {
      opacity: 0;
      pointer-events: none;
    }

    .item__toolbox-button {
      display: block;
      width: 15px;
      aspect-ratio: 1;
      cursor: pointer;
    }

    .item__toolbox-button svg {
      display: block;
      width: 100%;
      height: 100%;
    }

    .item__toolbox-button._increment,
    .item__toolbox-button._decrement {
      border-radius: 3px;
      border: 0.75px solid #000;
    }

    .item__toolbox-button._increment {}

    .item__toolbox-button._decrement {
      margin-left: 13px;
    }

    .item__toolbox-button._remove {
      margin-left: 29px;
    }

    .item__toolbox-button._remove svg {
      height: 95%;
    }

    .item__action {
      position: absolute;
      right: 10px;
      top: 22px;
      width: 4px;
      z-index: 5;
      cursor: pointer;
    }

    .item__action svg {
      display: block;
      width: 100%;
    }

    .item__column {
      position: relative;
      height: 100%;
    }

    .item__column._left {
      display: flex;
      justify-content: end;
      width: 196px;
    }

    .item__column._left::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      aspect-ratio: 4.083333333333333;
      background-color: var(--color);
      border-radius: 50px;
    }

    .item__column._right {
      display: flex;
      flex-direction: column;
      justify-content: end;
      width: 216px;
    }

    .item__preview {
      position: relative;
      z-index: 5;
      display: block;
      height: 100%;
      max-width: 100%;
    }

    .item__name {
      font-size: 12px;
    }

    .item__price {
      font-size: 16px;
      margin-top: 4px;
      font-weight: 500;
    }

    .item__price::before {
      content: '$';
    }

    .item__quantity {
      display: flex;
      margin-top: 26px;
      font-size: 12px;
      color: #D4D4D4;
    }

    .item__quantity::before {
      content: 'x\000a0';
      display: block;
    }
  </style>
</body>

</html>